plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'com.google.devtools.ksp'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.google.mytaskmanager'
    compileSdk 36

    defaultConfig {
        applicationId "com.google.mytaskmanager"
        minSdk 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    // Core
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.3"

    // Jetpack Compose
    implementation "androidx.activity:activity-compose:1.11.0"
    implementation "androidx.compose.ui:ui:1.9.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.9.1"
    implementation "androidx.compose.material3:material3:1.3.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.9.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.9.1"

    // Lifecycle + ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.3"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.3"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // Room (with KSP)
    implementation "androidx.room:room-runtime:2.8.0"
    implementation "androidx.room:room-ktx:2.8.0"
    ksp "androidx.room:room-compiler:2.8.0"


    implementation "com.squareup.okhttp3:okhttp:5.1.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.1.0"

    // Moshi (JSON parser)
    implementation "com.squareup.moshi:moshi:1.15.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.2"

    // Moshi + Retrofit adapter (if you use Retrofit with Moshi)
    implementation "com.squareup.retrofit2:converter-moshi:3.0.0"

    // Hilt (with KSP)
    implementation "com.google.dagger:hilt-android:2.57.1"
    ksp "com.google.dagger:hilt-compiler:2.57.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"


    // WorkManager KTX
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // Hilt Work integration
    implementation "androidx.hilt:hilt-work:1.0.0"
    ksp "androidx.hilt:hilt-compiler:1.0.0"
    implementation("com.google.code.gson:gson:2.13.2")
    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.9.1"

    implementation("com.composables:icons-lucide-android:1.1.0")
}