# AndroidTaskManager

MyTaskManager/app/: BoardList.kt  BoardsViewModel.kt  NavGraph.kt  (+4 more)
android_app/: CHANGELOG_AND_INSTRUCTIONS.md  UNUSED_CANDIDATES.txt  build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/google/mytaskmanager/: MainActivity.kt  MyTaskManagerApp.kt
android_app/app/src/main/java/com/google/mytaskmanager/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthRepositoryImpl.kt.bak
android_app/app/src/main/java/com/google/mytaskmanager/data/conflict/: ConflictManager.kt
android_app/app/src/main/java/com/google/mytaskmanager/data/local/auth/: AuthPreferences.kt  AuthPreferences.kt.bak
android_app/app/src/main/java/com/google/mytaskmanager/data/local/dao/: BoardDao.kt  ListDao.kt  PendingChangeDao.kt  TaskDao.kt
android_app/app/src/main/java/com/google/mytaskmanager/data/local/db/: AppDatabase.kt
android_app/app/src/main/java/com/google/mytaskmanager/data/local/model/: BoardEntity.kt  PendingChangeEntity.kt  TaskEntity.kt
android_app/app/src/main/java/com/google/mytaskmanager/data/remote/api/: ApiService.kt
android_app/app/src/main/java/com/google/mytaskmanager/data/remote/auth/: AuthAuthenticator.kt  AuthAuthenticator.kt.bak  AuthInterceptor.kt  AuthInterceptor.kt.bak  TokenProvider.kt  TokenProvider.kt.bak
android_app/app/src/main/java/com/google/mytaskmanager/data/remote/dto/: AuthResponse.kt  ListDto.kt  LoginRequest.kt  SignupRequest.kt  SyncResponse.kt  UserDto.kt
android_app/app/src/main/java/com/google/mytaskmanager/data/remote/websocket/: WebSocketManager.kt
android_app/app/src/main/java/com/google/mytaskmanager/data/repository/: TaskRepositoryImpl.kt
android_app/app/src/main/java/com/google/mytaskmanager/data/sync/: SyncWorker.kt
android_app/app/src/main/java/com/google/mytaskmanager/data/util/: Mappers.kt
android_app/app/src/main/java/com/google/mytaskmanager/di/: AuthModule.kt  NetworkModule.kt  RepositoryModule.kt
android_app/app/src/main/java/com/google/mytaskmanager/domain/model/: Board.kt  User.kt
android_app/app/src/main/java/com/google/mytaskmanager/domain/repository/: TaskRepository.kt
android_app/app/src/main/java/com/google/mytaskmanager/domain/usecase/: CreateTaskUseCase.kt  GetBoardsUseCase.kt
android_app/app/src/main/java/com/google/mytaskmanager/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  OnboardingScreen.kt  SignUpScreen.kt
android_app/app/src/main/java/com/google/mytaskmanager/presentation/mvi/: BoardsState.kt
android_app/app/src/main/java/com/google/mytaskmanager/presentation/ui/: NavGraph.kt
android_app/app/src/main/java/com/google/mytaskmanager/presentation/ui/board/: BoardDetailScreen.kt  BoardDetailViewModel.kt
android_app/app/src/main/java/com/google/mytaskmanager/presentation/ui/boards/: BoardsScreen.kt  BoardsViewModel.kt
android_app/app/src/main/java/com/google/mytaskmanager/presentation/ui/conflict/: ConflictResolverScreen.kt  ConflictResolverViewModel.kt
android_app/app/src/main/java/com/google/mytaskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/app/src/main/java/com/google/mytaskmanager/util/: LogUtil.kt
server_app/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  local.properties  settings.gradle.kts
(+33 files in other folders)
